# UTF-8
#
# Version info for SecRandom.exe

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 1, 0),
    prodvers=(1, 0, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u'SecRandom'),
          StringStruct(u'FileDescription', u'便捷且现代化的界面抽取 单人/多人/小组'),
          StringStruct(u'FileVersion', u'1.0.2.0-beta'),
          StringStruct(u'InternalName', u'SecRandom'),
          StringStruct(u'LegalCopyright', u'Copyright © 2025 SecRandom'),
          StringStruct(u'OriginalFilename', u'SecRandom'),
          StringStruct(u'ProductName', u'SecRandom'),
          StringStruct(u'ProductVersion', u'1.0.2.0-beta')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)