# UTF-8
#
# Version info for SecRandom.exe

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 2, 2),
    prodvers=(1, 0, 2, 2),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'080404B0',
          [StringStruct(u'CompanyName', u'SecRandom'),
          StringStruct(u'FileDescription', u'SecRandom'),
          StringStruct(u'FileVersion', u'1.0.2.2-beta'),
          StringStruct(u'InternalName', u'SecRandom'),
          StringStruct(u'LegalCopyright', u'版权所有 © 2025 SecRandom'),
          StringStruct(u'OriginalFilename', u'SecRandom.exe'),
          StringStruct(u'ProductName', u'SecRandom'),
          StringStruct(u'ProductVersion', u'1.0.2.2-beta')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)
